# x-tacker-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/geex/statistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/geex/statistics/: BaseFragment.java  CustomApplication.java  ListActivity.java  MainActivity.kt  SecondActivity.java  Test1Fragment.java  Test2Fragment.java  TestClass.java  TestFragmentActivity.java
app/src/main/java/com/finance/geex/statistics/adapter/: TestListAdapter.java
app/src/main/java/com/finance/geex/statistics/interceptor/: TokenInterceptor.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  activity_test_fragment.xml  adapter_holder_list.xml  fragment_test1.xml  fragment_test2.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/finance/geex/statistics/: ExampleUnitTest.kt
captures/: com.finance.geex.statistics_2019.07.02_14.49.li
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/finance/geex/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/: Config.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/converterfactory/: BaseConverterFactory.java  JSonConverterFactory.java  StringConverterFactory.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/exception/: ApiException.java  ServerException.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/interceptor/: CustomAuthenticator.java  LogInterceptor.java  TokenInterceptor.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/outinterface/: Interceptor.java  RetrofitInterface.java  RetrofitUtil.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/rfhelp/: RetrofitHelper.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/service/: ServiceApi.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/subscriber/: BaseSubscriber.java  INoNetworkPopupWindow.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
httplibrary/src/main/java/com/finance/geex/httplibrary/rxhttp/util/: LogUtil.java  NetworkUtil.java  StringUtils.java
httplibrary/src/test/java/com/finance/geex/httplibrary/: ExampleUnitTest.java
statisticslibrary/: build.gradle
statisticslibrary/src/androidTest/java/com/finance/geex/statisticslibrary/: ExampleInstrumentedTest.java
statisticslibrary/src/main/: AndroidManifest.xml
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/: HookAspectJ.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/data/: CommonData.java  Constant.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/db/: GeexDataBaseUtil.java  GeexDataBean.java  GeexDataOpenHelper.java  GeexDbParams.java  GeexErrDataBean.java  GeexNetworkRequestBean.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/exception/: CrashHandler.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/http/: DefinitionHttpRequest.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/mananger/: GeexDataApi.java  GeexPackage.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/page/: HookPage.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/upload/: AlarmReceiver.java  DataUploadService.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/upload/http/: HttpAppCrashCallable.java  HttpRunnable.java  HttpStatisticsCallable.java  HttpUploadLogCallable.java  HttpUtil.java  ThreadPoolUtil.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/util/: AppUtil.java  FileUtil.java  JsonUtil.java  NoDoubleClickUtils.java  PermissionUtils.java  RSAUtil.java  TimeUtil.java
statisticslibrary/src/main/java/com/finance/geex/statisticslibrary/util/gson/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
statisticslibrary/src/main/proto/: GeexData.proto
statisticslibrary/src/test/java/com/finance/geex/statisticslibrary/: ExampleUnitTest.java
